
VITE_BACKEND_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000/api
# VITE_BACKEND_URL=https://art-academy-website-krh5.vercel.app
# VITE_API_URL=https://art-academy-website-krh5.vercel.app/api

# Facebook Configuration

VITE_FACEBOOK_API_VERSION=v18.0
VITE_FACEBOOK_SDK_URL=https://connect.facebook.net/en_US/sdk.js
VITE_FACEBOOK_GRAPH_URL=https://graph.facebook.com/v18.0/me
VITE_FACEBOOK_APP_ID=1707116644009311
FACEBOOK_APP_ID=1707116644009311
FACEBOOK_APP_SECRET=b99e4afd4c5550400665c1187275bd36

# Google Configuration
VITE_GOOGLE_CLIENT_ID=883384923935-2ve4jlcneromu6nphohmsg9nd4du3jbf.apps.googleusercontent.com
VITE_GOOGLE_SDK_URL=https://accounts.google.com/gsi/client
VITE_GOOGLE_API_URL=https://www.googleapis.com/oauth2/v2/userinfo
VITE_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile