
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=oN5VRALd+KUTmVh4clzXZQ==,ehKN6Vj4XDil0ZuOkoRfjw==,GINWdthxISrQ+Otk76jQSg==,cOd1QlwcERhoSpLc4yl1SA==
API_TOKEN_SALT=xBDUpGxFL8Qt/1prItUyjg==
ADMIN_JWT_SECRET=aHJMw2qWNXXnfY4179lCGw==
TRANSFER_TOKEN_SALT=x4nsbsRz4Ke9v4hyziRIIg==
ENCRYPTION_KEY=aQTgso2dzBQI+Q3+FqcRzA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FUH0N8wyLL1dAqvnnJM0MQ==
